DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DB_USERNAME   = "root"
DB_PASSWORD   = "pass1234"
DB_NAME       = "tourdb"
PORT          = 5000
AWS_ACCESS_KEY         = AKIA224DOSWBVVWXZQ4T
AWS_SECRET_ACCESS      = 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
AWS_PUBLIC_BUCKET_NAME = dgraphy.pics/dev


# 'mysql://t5p9t5es4c033xvqul2i:pscale_pw_M4PrcCSRZswfZ4ByOsd7OdxWG7PAbV1mRHBlMak1eYS@aws.connect.psdb.cloud/tourdb?ssl={"rejectUnauthorized":true}'
#   ,