#PROJECT ENV VARIABLES
PORT = 5000

#DB CREDENTIALS
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DB_USERNAME = "DB USERNAME"
DB_PASSWORD = "DB PASSWORD"
DB_NAME = "DB NAME"

#AWS CLOUD CREDENTIALS
AWS_ACCESS_KEY = AKIA224DOSWBVVWXZQ4T
AWS_SECRET_ACCESS = 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
AWS_PUBLIC_BUCKET_NAME = dgraphy.pics/dev
