#PROJECT ENV VARIABLES
PORT=4000

#DB CREDENTIALS
DB_HOST="YOUR DB HOST NAME"
DB_PORT="YOUR DB PORT"
DB_USERNAME="YOUR DB USERNAME"
DB_PASSWORD="YOUR DB PASSWORD"
DB_NAME="YOUR DB NAME"

#AWS CLOUD CREDENTIALS
AWS_ACCESS_KEY = "AWS ACCESS KEY"
AWS_SECRET_ACCESS = "AWS SECRET KEY"
AWS_PUBLIC_BUCKET_NAME = "AWS BUCKET NAME"

#MAIL CONFIGURATION
GMAIL_USER = "GMAIL ACCOUNT FROM WHERE MAIL WILL BE SENT"
GMAIL_PASSKEY = "GMAIL APP PASSWORD, NOT REAL ONE"
GMAIL_HOST = "GMAIL HOST (smtp.gmail.com)"
