#PROJECT ENV VARIABLES
PORT = "PORT WHERE THE PROJECT WILL RUN"

#DB CREDENTIALS
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DB_USERNAME = "DB USERNAME"
DB_PASSWORD = "DB PASSWORD"
DB_NAME = "DB NAME"

#AWS CLOUD CREDENTIALS
AWS_ACCESS_KEY = "AWS ACCESS KEY"
AWS_SECRET_ACCESS = "AWS SECRET KEY"
AWS_PUBLIC_BUCKET_NAME = "AWS BUCKET NAME"
